{
  "expo": {
    "name": "Zenith Stream",
    "slug": "zenith-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "icon": "./assets/icon.png", 
    
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png", 
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.batunash.zenithstream",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png", 
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.batunash.zenithstream",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "c87311b7-b130-4516-8027-4e0bc041c266"
      }
    }
  }
}